# depimpact

depimpact_source-master/: .gitignore  .project  README.md  pom.xml
depimpact_source-master/classify/: curl  notes_libsvm.md  train_curl
depimpact_source-master/classify/data/: README  test_all  train_1  train_4  train_all  train_curl  train_mal  train_threefile  train_twofile  train_usbcat  val_all
depimpact_source-master/classify/libsvm-3.23/: eval.cpp  svm-predict  svm-predict.c  svm-train  svm-train.c
depimpact_source-master/classify/libsvm-3.23_v2/: svm-predict  svm-scale  svm-train
depimpact_source-master/classify/prepare_data/: cat  prepare.py  vcat
depimpact_source-master/data/: attack_properties.tar.bz2
depimpact_source-master/input/Exp_using_dot/: dot_to_property.json
depimpact_source-master/input/attack_cases/: peng_attacks.md
depimpact_source-master/input/attacks_bad/: command_injection_step3.property  command_injection_step5.property  data_leakage.property  password_crack_step1.property  password_crack_step4.property  password_crack_step5.property  pentration_step1.property  pentration_step3.property  vpnfilter_step1.property  vpnfilter_step5.property
depimpact_source-master/input/attacks_fine/: command_injection_step3.property  command_injection_step5.property  data_leakage.property  password_crack_step1.property  password_crack_step4.property  password_crack_step5.property  pentration_step1.property  pentration_step3.property  vpnfilter_step1.property  vpnfilter_step5.property
depimpact_source-master/input/case2/: case_2-backward.property
depimpact_source-master/input/forward_benign_samll/: download-executable-random-data-python.property  download-read-write-executable-python.property  python-download-move-rename.property  shell-download-executable.property  shell-download-move-rename.property
depimpact_source-master/input/local_case4/: debug_case4-backward.property
depimpact_source-master/input/local_case4_old/: case4_old-backward.property
depimpact_source-master/input/logs_bad/: ThreeFileRW_ggg.property  TwoFileRW_gg.property  cat_merge_good100.property  cat_merge_good20.property  cat_merge_good8.property  curl.property  mal_script.property  python_wget.property  python_wget_unzip.property  scp.property  shell_wget.property  shell_wget_unzip.property  wget.property
depimpact_source-master/input/logs_extended/: bad_then_good  bad_then_good2  bad_then_good3  cat_merge_bad  cat_merge_good  cat_merge_good2_bad  cat_merge_good_bad  cat_merge_good_bad2  good_then_bad  good_then_bad2  good_then_bad3
depimpact_source-master/input/logs_fine/: 2FileRW_bb.property  2FileRW_bn.property  2FileRW_gb.property  2FileRW_gg.property  2FileRW_gn.property  3FileRW_bbb.property  3FileRW_gbb.property  3FileRW_ggb.property  3FileRW_ggg.property  ThreeFileRW_gbb.property  ThreeFileRW_ggb.property  ThreeFileRW_ggg.property  TwoFileRW_bb.property  TwoFileRW_bn.property  TwoFileRW_gb.property  TwoFileRW_gg.property  TwoFileRW_gn.property  cat_merge_bad.property  cat_merge_good100.property  cat_merge_good20.property  cat_merge_good8.property  cat_merge_goodbad.property  curl.property  mal_script.property  python_wget.property  python_wget_unzip.property  scp.property  shell_wget.property  shell_wget_unzip.property  ssh.property  wget.property
depimpact_source-master/input/noisy_ips/: noisy_ip-backward.property
depimpact_source-master/paper_submission/CCS_2019/: ACM-Reference-Format.bst  ReputationPropagation.tex  ReputationPropagationPseudo.tex  WeightCalculationPseudo.tex  abstract.tex  approach.tex  attacks.tex  background.tex  conclusion.tex  discussion.tex  eval.tex  evallib.tex  evalperf.tex  intro.tex  literature.tex  macros.tex  overview.tex  paper.tex  reduction-results.tex  refs.bib  reputation-results.tex  sample-authordraft.tex
depimpact_source-master/paper_submission/Oakland_2019/: BackTrackPseudo.tex  EdgeMergePseudo.tex  FindPairPseudo.tex  NodeSplit.tex  ReputationPropagation.tex  ReputationPropagationPseudo.tex  WeightCalculationPseudo.tex  abstract.tex  approach.tex  approach_back.tex  attacks.tex  background.tex  conclusion.tex  discussion.tex  eval.tex  intro.tex  keywords.tex  literature.tex  macros.tex  overview.tex  paper.tex  reduction-results.tex  refs.bib  reputation-results.tex
depimpact_source-master/paper_submission/USENIXSecurity_2019/: BackTrackPseudo.tex  abstract.tex  (+19 more)
(+311 files in other folders)
